/* анимация карты и окна ввода*/
@-webkit-keyframes bounceup{
  0%{-webkit-transform: translateY(-2000px);transform: translateY(-2000px);}
  80%{-webkit-transform: translateY(30px);transform: translateY(30px);}
  90%{-webkit-transform: translateY(-10px);transform: translateY(-10px);}
  100%{-webkit-transform: translateY(0px);transform: translateY(0px);}
}
@keyframes bounceup{
  0%{-webkit-transform: translateY(-2000px);transform: translateY(-2000px);}
  80%{-webkit-transform: translateY(30px);transform: translateY(30px);}
  90%{-webkit-transform: translateY(-10px);transform: translateY(-10px);}
  100%{-webkit-transform: translateY(0px);transform: translateY(0px);}
}
@-webkit-keyframes bounceleft{
  0%{-webkit-transform: rotate(360deg) translateX(-2000px);transform: rotate(360deg) translateX(-2000px); }
  50%{-webkit-transform: rotate(360deg) translateX(10px);transform: rotate(360deg) translateX(10px);}
  80%{-webkit-transform: rotate(370deg) translateX(-10px);transform: rotate(370deg) translateX(-10px);}
  100%{-webkit-transform: rotate(360deg) translateX(0px);transform: rotate(360deg) translateX(0px);}
}
@keyframes bounceleft{
  0%{-webkit-transform: rotate(360deg) translateX(-2000px);transform: rotate(360deg) translateX(-2000px); }
  50%{-webkit-transform: rotate(360deg) translateX(10px);transform: rotate(360deg) translateX(10px);}
  80%{-webkit-transform: rotate(370deg) translateX(-10px);transform: rotate(370deg) translateX(-10px);}
  100%{-webkit-transform: rotate(360deg) translateX(0px);transform: rotate(360deg) translateX(0px);}
}
.form-eror{
  -webkit-animation-name:form-eror;
          animation-name:form-eror;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}
@-webkit-keyframes form-eror{
  0%,100%{-webkit-transform: translateX(0);transform: translateX(0); }
  10%,30%,50%,70%,90%{ -webkit-transform: translateX(-10px); transform: translateX(-10px);}
  20%,40%,60%,80%{ -webkit-transform: translateX(10px); transform: translateX(10px);}

}
@keyframes form-eror{
  0%,100%{-webkit-transform: translateX(0);transform: translateX(0); }
  10%,30%,50%,70%,90%{ -webkit-transform: translateX(-10px); transform: translateX(-10px);}
  20%,40%,60%,80%{ -webkit-transform: translateX(10px); transform: translateX(10px);}

}

.show-modal{
  display: flex;
  -webkit-animation-name: bounceleft;
          animation-name: bounceleft;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  visibility: hidden;
}
.modal-feedback {
  display : none;
  -webkit-box-orient : vertical;
  -webkit-box-direction : normal;
      -ms-flex-direction : column;
          flex-direction : column;
  -webkit-box-pack : center;
      -ms-flex-pack : center;
          justify-content : center;
  -webkit-box-align : center;
      -ms-flex-align : center;
          align-items : center;
  width : 100%;
  height : auto;
  justify-content : center;

  top:10%;
  left: 0;
  -webkit-box-shadow : -2px 5px 30px 3px rgba(0, 0, 0, 0.29);
          box-shadow : -2px 5px 30px 3px rgba(0, 0, 0, 0.29);
  background: white;
}

.show-modal-feedback{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  -webkit-animation-name: bounceup;
          animation-name: bounceup;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}
//планшетная версия
@media (min-width: 768px) {
  .modal-feedback {

    width : 90%;}
}


//десктопная версия
@media (min-width: 1300px) {
  .modal-feedback {
    width : 90%;}
}
