.video__container {
  height: 370px;

  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 18px;
  border: 2px solid #fff


}
.video {
width: 300px;
  height: 100%;


}
